browser=chrome
#browser=remote



######## Driver Credentials

driverUserName=user10
driverPassword=UserUser123



####### Store Manager Credentials

storeManagerUserName=storemanager57
storeManagerPassword=UserUser123

####### Sales Manager Credentials
salesManagerUserName=salesmanager110
salesManagerPassword=UserUser123
